Hola mi señor, es un gusto verlo de nu... Espera, tu no eres... #Clip.animalese 

 * Woof!  #Clip.DogBark

- Eres un perro, con armadura, y espada. Se puede saber que haces aquí? #Clip.animalese1 
 * Woof?  #Clip.DogBark
 
- Te entiendo... Espera, te entiendo?#Clip.animalese2 
* Woof #Clip.DogBark

- Se supone que debería de haber venido Razalar, no tu. Que haremos ahora? #Clip.animalese3 
* Woof! Woof woof #Clip.DogBark

- Dices que Razalar enfermó?#Clip.animalese4 
* Woof, woof woof #Clip.DogBark

- Ah, eres su mascota...#Clip.animalese5 
- Y los aldeanos te pusieron la armadura y te lanzaron al portal así como así? #Clip.animalese6 
* Woof #Clip.DogBark 

- Dejaron la aldea en manos tus manos? Quiero decir... patas? Que remedio. #Clip.animalese7 #Camera.RavenPOV
- Supongo que te puedo enseñar a luchar, espero que quien sea que te esta controlando tenga neuronas para apretar botones. #Clip.animalese8 
* Woof? #Clip.DogBark 


- Mucho para explicar, bueeno, dejame buscar las instrucciones, las tenia por aqui... Aja! Aqui estan... Camine con W,A,S... Blah blah, ataque con click iz... esto no ayuda, bloquee con click derecho, E para interactuar. Sprint con shift? que es sprint? #Clip.animalese9 
* Woof woof? #Clip.DogBark 

- En fin, no fue de mucha ayuda supongo, no entiendo nada, quiza para Razalar tenia sentido.  #Clip.animalese10 
* Woof?  #Clip.DogBark 
- Bueno, solo ve hacia adelante, pegale a lo que te pegue y no pongas tu cara en sus espadas.#Clip.animalese10 
    -> END 